{
  "TokenKey": "NL'#2zeM^CX;Y%@e5tK3>&j9',\"2ZcxGm.3nPdfjq6'SYv-u2j}\"&>bJ@K3^D49Mr;zBjFyP/8L",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-BQU5IHO;Initial Catalog=Worklog;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
